# cabify-exercise

./: .gitlab-ci.yml  Cabify.CarPooling.sln  Cabify.CarPooling.sln.DotSettings  Dockerfile  README.md
Cabify.CarPooling.Api/: Cabify.CarPooling.Api.csproj  Program.cs  Startup.cs
Cabify.CarPooling.Api/Controllers/: CarPoolingController.cs
Cabify.CarPooling.Api/Properties/: launchSettings.json
Cabify.CarPooling.ApplicationCore/: Cabify.CarPooling.Application.csproj
Cabify.CarPooling.ApplicationCore/Commands/: AddCarsCommand.cs  AddJourneyCommand.cs  DropOffJourneyCommand.cs  ICommand.cs
Cabify.CarPooling.ApplicationCore/Dtos/: CarDto.cs  JourneyDto.cs
Cabify.CarPooling.ApplicationCore/Exceptions/: JourneyNotFoundException.cs  JourneyWithUnassignedCarException.cs
Cabify.CarPooling.ApplicationCore/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
Cabify.CarPooling.ApplicationCore/Query/: IQuery.cs  LocateJourneyCarQuery.cs
Cabify.CarPooling.Infra.Common/: Cabify.CarPooling.Infra.Common.csproj
Cabify.CarPooling.Infra.Persistence/: Cabify.CarPooling.Infra.Persistence.csproj  IRepository.cs  IUnitOfWork.cs
Cabify.CarPooling.Infra.Persistence.EntityFramework/: Cabify.CarPooling.Infra.Persistence.EntityFramework.csproj  CabifyDbContext.cs  EfHealthChecker.cs  EfRepository.cs  EfUnitOfWork.cs
Cabify.CarPooling.Infra.Persistence.EntityFramework/Configuration/: RegistrationExtensions.cs
Cabify.CarPooling.Infra.Persistence.EntityFramework/Configuration/EntitiesConfiguration/: CarConfiguration.cs  JourneyConfiguration.cs
(+13 files in other folders)
