<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabify.CarPooling.ApplicationCore\Cabify.CarPooling.Application.csproj" />
    <ProjectReference Include="..\Cabify.CarPooling.Infra.Persistence.EntityFramework\Cabify.CarPooling.Infra.Persistence.EntityFramework.csproj" />
  </ItemGroup>


</Project>
